{
  "version": "0.2.0",
  "configurations": [
{
      "name": "Launch Client (GAME)",
      "type": "blazorwasm",
      "request": "launch",
      "url": "http://*:5152",
      "browser": "chrome", 
      "webRoot": "${workspaceFolder}/ClientSideWASM",
      "inspectUri": "{wsProtocol}://{url.hostname}:{url.port}/_framework/debug/ws-proxy?browser={browserInspectUri}",
      "preLaunchTask": "build-all-sequential",
      "cwd": "${workspaceFolder}/ClientSideWASM",
      "timeout": 30000
    
    },
    {
      "name": "Launch Server (WPF)",
      "type": "coreclr", 
      "request": "launch",
      "preLaunchTask": "build-all-sequential",
      "program": "${workspaceFolder}/ServerSideStandalone/bin/Debug/net9.0-windows/ServerSideStandalone.exe",
      "args": [],
      "cwd": "${workspaceFolder}/ServerSideStandalone",
      "stopAtEntry": false
    }
  ],
  "compounds": [
    {
      "name": "Server + Client",
      "configurations": [
        "Launch Server (WPF)",
        "Launch Client (GAME)"
        
      ],
      "stopAll": true
    }
  ]
}